table {
    width: 100%;
    border-spacing: 0;
}
table tr th,
table tr td {
    padding: 5px;
}
table thead {
    background-color: #333333;
}
table thead tr th {
    color: #ffffff;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: left;
}
table thead tr th:first-child {
    border-left: 1px solid #000000
}
table tbody tr td {
    border-bottom: 1px solid #555555;
    border-right: 1px solid #555555;
}
table tbody tr td:first-child {
    border-left: 1px solid #555555;
}
footer {
    margin-top: 20px;
    color: #999999;
    text-align: center;
}
.btn-tambah {
    margin-bottom: 100px;
}

.alert {
    border-width: 1px;
    border-color: #555555;
    border-style: solid;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 3px;
}
.alert.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}